[gd_scene load_steps=8 format=3 uid="uid://dqch168u7nyw1"]

[ext_resource type="Texture2D" uid="uid://mdl8w8ke56k8" path="res://Tanks/onlyObjects_retina.png" id="1_135jm"]
[ext_resource type="Script" path="res://Lighting/Fireball.gd" id="1_visry"]
[ext_resource type="Texture2D" uid="uid://b3a527sdcqmx0" path="res://Lighting/light.png" id="2_uwv76"]

[sub_resource type="AtlasTexture" id="AtlasTexture_egv8w"]
atlas = ExtResource("1_135jm")
region = Rect2(0, 256, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjsq1"]
atlas = ExtResource("1_135jm")
region = Rect2(129, 0, 111, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7j6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egv8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjsq1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x00xj"]
radius = 27.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_visry")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 0
sprite_frames = SubResource("SpriteFrames_f7j6i")
frame_progress = 0.87036

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(59.375, 59.375)
color = Color(1, 0.717647, 0.141176, 1)
energy = 16.0
range_item_cull_mask = 2
shadow_enabled = true
texture = ExtResource("2_uwv76")
texture_scale = 0.01

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x00xj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
